is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SoftUniBazar.Data
build_property.ProjectDir = C:\Users\zhivk\OneDrive\Работен плот\containers and cloud exam\Clould-Exam\SoftUniBazar\SoftUniBazar.Data\
